{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "f7c65d04-8822-5e61-e385-d3f9e438b340",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "LocalSecret5",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2026-01-15T20:49:38.7003067Z",
            "custom_metadata": null,
            "data": {
              "LocalSecret5Key": "LocalSecret5Value"
            },
            "data_json": "{\"LocalSecret5Key\":\"LocalSecret5Value\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/LocalSecret5",
            "mount": "kv",
            "name": "LocalSecret5",
            "namespace": null,
            "path": "kv/data/LocalSecret5",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "LocalSecret5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT",
            "kms_key_id": "",
            "name": "LocalSecret5",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-east-2",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "LocalSecret5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT|terraform-20260115205004498200000002",
            "region": "us-east-2",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT",
            "secret_string": "{\"LocalSecret5Key\":\"LocalSecret5Value\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260115205004498200000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "386827457018",
            "region": "us-east-2",
            "secret_id": "arn:aws:secretsmanager:us-east-2:386827457018:secret:LocalSecret5-Kt0SAT",
            "version_id": "terraform-20260115205004498200000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.LocalSecret5",
            "data.vault_kv_secret_v2.LocalSecret5"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
